<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="400" maxWidth="400" minHeight="400" minWidth="400" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app.client.controller.TestController">
   <VBox prefHeight="38.0" prefWidth="400.0">
      <TextField fx:id="nameField" promptText="Name"/>
   </VBox>
   <VBox prefHeight="40.0" prefWidth="400.0">
      <TextField fx:id="startingPriceField" promptText="Starting pprice"/>
   </VBox>
   <VBox prefHeight="46.0" prefWidth="400.0">
      <TextArea fx:id="descField" prefHeight="200.0" prefWidth="200.0" promptText="Description"/>
   </VBox>
   <VBox prefHeight="40.0" prefWidth="400.0">
      <TextField fx:id="durationField" promptText="duration (ms)"/>
   </VBox>
   <VBox prefHeight="25.0" prefWidth="347.0">
      <ComboBox fx:id="typeComboBox" prefWidth="279.0" promptText="Type...">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Electronics"/>
               <String fx:value="Art"/>
            </FXCollections>
         </items>
      </ComboBox>
   </VBox>
   <Button fx:id="createAuctionButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" text="create"
           onAction="#handleCreateAuction"/>
</VBox>
