# tGhauctionRM

./: .env  .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/app/client/: ClientMain.java  Launcher.java
client/src/main/java/com/app/client/controller/: AuctionDetailController.java  CreateAuctionController.java  DashboardController.java  LoginController.java  MainLayoutController.java  RegisterController.java  SellerListingsController.java  TestController.java  WinningAuctionsController.java
client/src/main/java/com/app/client/model/: SessionModel.java
client/src/main/java/com/app/client/netowrk/: NetworkClient.java
client/src/main/java/com/app/client/network/: NetworkClient.java  ResponseListener.java
client/src/main/java/com/app/client/util/: AuctionCardFactory.java  SceneManager.java  TimeUtil.java  ToastUtil.java
client/src/main/resources/: logback.xml
client/src/main/resources/view/css/: auth.css  create-auction.css  dashboard.css  detail-view.css  global.css  mainlayout.css
client/src/main/resources/view/fxml/: AuctionDetailView.fxml  Bad.fxml  CreateAuctionView.fxml  DashboardView.fxml  HellowScreen.fxml  LoginView.fxml  MainLayout.fxml  RegisterView.fxml  SellerListingsView.fxml  WinningAuctionsView.fxml  auction_dashboard.css  testView.fxml
server/: pom.xml
server/src/main/java/com/app/server/: ServerMain.java
server/src/main/java/com/app/server/dao/: DatabaseConnection.java
server/src/main/java/com/app/server/network/: AuctionServer.java  ClientHandler.java  RequestRouter.java
server/src/main/java/com/app/server/service/: AuctionManager.java  AutoBidService.java  BidService.java  UserManager.java  UserService.java
shared/: pom.xml
shared/src/main/java/com/app/shared/exception/: AuctionClosedException.java  AuctionNotFoundException.java  AuthenticationException.java  InvalidBidException.java
shared/src/main/java/com/app/shared/model/: Entity.java
shared/src/main/java/com/app/shared/network/: Request.java  Response.java
(+40 files in other folders)
